/*================================================================================
	Item Name: MyManager - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

.client-info-set {
  display: flex;
  flex-direction: column;
}

.client-info-set span:nth-child(2) {
  font-weight: 700;
}

.cic-dp {
  position: relative;
}

.cic-photo-edit {
  position: absolute;
  top: 25%;
  left: 1%;
  cursor: pointer;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cic-photo-edit:hover {
  background-color: rgba(230, 230, 230, 0.452);
}

.cic-photo-edit-icon {
  color: #7468f0;
}

.cic-eye-icon {
  cursor: pointer;
  color: #7468f0;
}

.table-rating {
  height: 30px;
  width: 30px;
  background-color: #7368f034;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-rating span {
  color: #7468f0;
  font-weight: 600;
}

.date-done {
  padding: 1px;
  border: 1px solid #03c22d;
  border-radius: 50%;
}

.date-miss {
  padding: 1px;
  border: 1px solid #cf0505;
  border-radius: 50%;
}

.circle {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: green;
  border-radius: 50%;
}

.text {
  margin: auto;
  color: #ffff;
  font-weight: bold;
  font-size: small;
}

.filter-input {
  width: 250px;
}

.employee-work-history-table {
  position: relative;
  width: 100%;
  z-index: 1;
  margin: auto;
  overflow: auto;
  height: 350px;
}

.employee-work-history-table > table {
  width: 100%;
  min-width: 1280px;
  margin: auto;
  border-collapse: separate;
  border-spacing: 0;
}

#main-table > thead > tr > .headview {
  min-width: 150px;
  text-align: center;
}

.table-scroll thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

th:first-child {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  z-index: 2;
}

thead th:first-child,
tfoot th:first-child {
  z-index: 5;
}

#table-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  background-color: #ffffff;
}

#table-scroll::-webkit-scrollbar {
  width: 0px;
  background-color: #ffffff;
}

#table-scroll::-webkit-scrollbar-thumb {
  background-color: #fff;
  border: none;
}

// custom css text

.app-text-chat {
  width: 35% !important;

  align-items: center;

  padding: 20px;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .app-text-chat {
    width: 100% !important;
  }
}

.app-text-userlist:hover {
  background-color: #f5f5f5;
}

#emojiContainer {
  position: 'absolute';
  bottom: '6%';
  background-color: aqua;
}

.chatsMsg {
  /* height: 100%;
    position: absolute;
    bottom: 0;
     width: 100%;

   
    background-color: aqua; */

  position: absolute;
  bottom: 0px;

  width: 100%;
  overflow-y: scroll;
}

.chat-right {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  width: 80%;
  float: right;
  text-align: right;
}

.chat-left {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  width: 80%;
  float: left;
  text-align: left;
}

.chat-body {
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

// added custom css

.icon-container {
  display: flex;
  justify-content: center;
}

.icon-style {
  font-size: 1.5rem;
  color: #fff;
  background: #6a5deb;
  padding: 0.5rem;
  border-radius: 50%;
  margin-right: 0.5rem;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.despost-text-main {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.despost-text {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}

.automation-add-line {
  height: 1px;
  width: 65px;
  background: #666;
  position: relative;
  rotate: 90deg;
}
.automation-add-line:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: #666;
  top: 50%;
  transform: translateY(-55%);
  border-radius: 50%;
}

.deposit-amount {
  text-align: center;
  margin-top: 20px;
}

// custom css text

.app-text-chat {
  width: 35% !important;

  align-items: center;

  padding: 20px;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .app-text-chat {
    width: 100% !important;
  }
  .permissionAndRoles > .bs-stepper > .bs-stepper-content {
    background-color: #f7f7f7 !important;
    box-shadow: none !important;
    border: none;
  }
}

.app-text-userlist:hover {
  background-color: #f5f5f5;
}

#emojiContainer {
  position: 'absolute';
  bottom: '6%';
  background-color: aqua;
}

.chatsMsg {
  /* height: 100%;
    position: absolute;
    bottom: 0;
     width: 100%;

   
    background-color: aqua; */

  position: absolute;
  bottom: 0px;

  width: 100%;
  overflow-y: scroll;
}

.chat-right {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  width: 80%;
  float: right;
  text-align: right;
}

.chat-left {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  width: 80%;
  float: left;
  text-align: left;
}

.chat-body {
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

//Custom_accordion__content

.custom_accordion__section {
  display: flex;
  flex-direction: column;
}

.custom_accordion {
  color: #8d8d8d;
  cursor: pointer;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  outline: none;
  transition: background-color 0.6s ease;
}

.custom_accordion:hover,
.custom_active {
  border: '1px solid #ccc';
}

.custom_accordion__title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.accordion__icon {
  margin-left: auto;
  transition: transform 0.6s ease;
}

.rotate {
  transform: rotate(90deg);
}

/* Style the accordion content panel. Note: hidden by default */
.custom_accordion__content {
  background-color: white;
  overflow: hidden;
  transition: max-height 0.6s ease;
}
.labour-badge {
  background: #c6f1eb;
  color: #56bd5e;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  height: 20px;
  font-size: 12px;
}
.labour-header-badge {
  background: #c6f1eb;
  color: #56bd5e;
  padding: 5px;
  font-size: 12px;
  text-align: center;
  border-radius: 25px;
  height: 25px;
}

.plus_icons{
  display: none;
  text-align: center;
}

.addScheduler-wrapper:hover .plus_icons {
  display: block;
  margin-left: 65px;
  color: rgb(152, 150, 150);
}
